spring.datasource.url=jdbc:mysql://47.100.244.93:3306/db_qjy_blog?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
spring.mybatis-plus.typeAliasesPackages=com.example.demo.easyexcel.**.domain.*
logging.level.org.springframework.boot.autoconfigure=ERROR


